<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
    <title>RUnDA</title>
</head>



<body>

    <div class="header">

        <span class="logo">RUnDA</span>
        <img class="logo-image" src="pics/logo.png" alt="logo">
        <div class="navbar" id="myNavbar">
            <a href="acasa.html">Acasa</a>
            <a href="somaj.html">Despre somaj</a>
            <a href="statistica.html">Statistica Nationala</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
    <div id="demo" style="padding-left:30px">
        <div id="demoFont" style="padding-left:20px">
            <p>
                <h3> FORME ALE SOMAJULUI</h3>
            </p>
            <p>
                Somajul involuntar se manifesta in diferite forme, dupa cauzelecare il genereaza, formele dominante
                de
                extindere ale
                somajului intalnite astazi,sunt :</p>
            <h4> -Somajul ciclic -</h4>
            <p>Este generat de evolutia ciclului economic.In faza de criza, somajul sporeste ca urmare a scaderii
                productiei, a
                activitatiloreconomice si cresterii numarului de falimente, cu deosebire a intreprinderilor micisi
                mijlocii,
                sau
                care
                decurge direct din restrangerea activitarii economice inanumite anotimpuri ale anului.</p>
            <h4>-Somajul conjunctural-</h4>
            <p>Este efectul restrangerii activitatiieconomice in unele ramuri, sectoare economice, sub impactul unor
                factoriconjuncturali economici, politici, sociali, interni si internationali.</p>
            <h4>-Somajul structural-</h4>
            <p> apare ca efect al unei structuri ingustede ramuri si subramuri, caracteristica pentru tarile in curs
                de
                dezvoltare.Diversificarea ramurilor ar oferii sanse mari de absorbtie a fortei de munca.</p>
            <h4>-Somajul tehnologic-</h4>
            <p>Este efectul introducerii noilortehnologii, care impun un nou mod de organizare a productiei si a
                muncii
                si
                inconsecinta, o reducere a locurilor de munca.
            </p>
            <h4>-Somaj sezonier -</h4>
            <p>Este legat de restrangerea activitatiieconomice in anumite anotimpuri ale anului, datorita
                conditiilor
                naturale,
                inagricultura, constructii de locuinte, lucrari publice si de turism ( are un caracterciclic ).</p>
            <h4>-Somaj total -</h4>
            <p>Presupune pierderea locului de munca siincetarea totala a activitatii ( falimente, restructurarea
                profitului
                intreprinderii,inchiderea unor unitati nerentabile).</p>
            <h4>-Somajul partial -</h4>
            <p>Consta in reducerea duratei de munca subnivelul stabilit legal cu diminuarea corespunzatoare a
                salariului
                (
                saptamanaincompleta sau ziua de munca redusa ).</p>
            <h4>-Somajul deghizat -</h4>
            <p>Cuprinde persoane declarate siinregistrate la Agentia de Ocupare a Fortei de Munca in categoria
                somerilor,
                darcare, in
                realitate, lucreaza fara contract de munca, dar beneficiaza de toatedrepturile prevazute in legile
                privind
                somerii.</p>
            <h4>-somaj voluntar -</h4>
            <p>reprezentat de persoanele carerefuza locurile de munca oferite, care se transfera de la un loc de
                munca
                la
                altuldin
                diferite motive personale : locurile de munca nu corespund asteptarilor,salariul este prea mic
                pentru a
                le
                asigura un
                trai decent, conditiile de munca nu leconvin.</p>
            <p>MASURAREA SOMAJULUI</p>
            <p>Estimarea sau masurarea somajului presupune luarea inconsiderare a dimensiunii, structurii,
                intensitatii
                si
                duratei
                acestuia, intr-o perioadasau alta, apeladu-se in acest sens la indicatorii cantitativi si structural
                -calitativi.</p>
            <p>Indicatori cantitativi -</p>
            <p>exprima marimea absoluta a somajului,adica numarul total al somerilor existent, la un moment dat, pe
                ansambluleconomiei
                nationale, intr-o zona geografica, in anumite ramuri, profesii, meserii.
                Rata somajului -
                exprima procentual marimea somajului, fiindraportul procentual intre numarul somerilor si populatia
                activa.
            </p>
            <p>Indicatori de ordin structural -</p>
            <p>se refera la componentastructurala a somerilor dupa nivelul de calificare, specialitati, meserii,
                sex,
                varstasau
                rasa.Pentru o evaluare corecta a marimii somajului la unmoment dat, trebuie sa se calculeze :</p>
            <p>-intrarile-persoane</p>
            <p>concediate, casnicesau care au terminat un ciclu de invatamant si nu se pot angaja. -iesirile
                -persoane
                care
                gasesc noi
                locuri de munca, cele carerevin la vechiul post, cele care nu mai cauta locuri de munca,
                emigrantii,pensionarii,
                s.a.
                Prin structura sa, somajul afecteaza toate categoriile desalariati, fapt ce largeste spectrul
                saraciei
                si
                accentueaza
                marginalizarea unuinumar important de persoane devenite somere saurecent sosite pe piata muncii.
                Masurarea somajului -
                necesita luarea in calcul si a altorelemente, cumsunt :</p>
            <p>-intensitatea somajului</p>
            <p>-se calculeaza prin determinarea corecta amomentului incetarii totale sau partiale a activitatii si
                diminuarea
                corespunzatoarea salariului sau pierderea totala a locului de munca.</p>
            <p>-durata somajului</p>
            <p>-timpul care se scurge de la pierderea locului demunca pana la reincadrarea sau reluarea activitatii
                intr-un
                domeniu sau
                altul.</p>
        </div>
    </div>
    <footer>
        <span class="footer">Romanian Unemployment Data Visualizer</span>
    </footer>
</body>

</html>